# ---general-------------------------
set -g default-terminal "screen-256color"
set -g prefix M-a
unbind C-b
bind M-a send-prefix

bind r source-file ~/.tmux.conf \; display "Reload!"
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g base-index 1
setw -g pane-base-index 1

set -g status-utf8 on

set -g status-justify centre

# --panel resize---------------------
set -g repeat-time 1000
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# --mouse----------------------------
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# --color---------------------------
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g pane-border-fg colour238
#set -g pane-border-bg black
set -g pane-active-border-fg colour39
#set -g pane-active-border-fg yellow

# --statusbar----------------------
set -g status-left-length 40
set -g status-left "#[fg=green]S:#S #[fg=yellow]W:#I #[fg=cyan]P:#P"
set -g status-right "#[fg=cyan]%d %b %R"
set -g monitor-activity on
set -g visual-activity on
